# polaris

./: .gitignore  build.gradle.kts  hocon-config.conf  settings.gradle.kts
build-logic/src/main/kotlin/: polaris.base.gradle.kts  polaris.library.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: Config.kt  PolarisFormat.kt  SimpleConfig.kt  package-info.kt
core/src/main/kotlin/annotation/: Annotations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hocon/: build.gradle.kts
hocon/src/main/kotlin/: Hocon.kt  package-info.kt
hocon/src/main/kotlin/encoding/: HoconDecoders.kt
serialization/common/src/main/kotlin/: package-info.kt
serialization/common/src/main/kotlin/encoding/: AbstractPolarisEncoder.kt
serialization/hocon/: build.gradle.kts
serialization/hocon/src/main/kotlin/: Hocon.kt
serialization/hocon/src/main/kotlin/encoding/: HoconEncoders.kt
serialization/yaml/: build.gradle.kts
serialization/yaml/src/main/kotlin/: Yaml.kt  package-info.kt
yaml/: build.gradle.kts
yaml/src/main/kotlin/: Yaml.kt
yaml/src/main/kotlin/encoding/: YamlEncoders.kt
