[versions]
# kotlin
kotlin = "2.1.0"
serialization = "1.8.0"

# Core
yaml = "2.9"
hocon = "1.4.3-triumph-SNAPSHOT"

[libraries]
# Kotlin
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }

# Core
yaml = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "yaml" }
hocon = { module = "dev.triumphteam:lightbend-config", version.ref = "hocon" }

# build
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
build-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[bundles]
build = [
    "build-kotlin",
    "build-serialization",
]
